\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{i}{chapter*.7}%
\contentsline {chapter}{Company Presentation}{ii}{chapter*.8}%
\contentsline {section}{\numberline {I}Overview}{ii}{section.0.1}%
\contentsline {section}{\numberline {II}Sectors of Activities}{iii}{section.0.2}%
\contentsline {subsection}{\numberline {II.1}Services offered}{iii}{subsection.0.2.1}%
\contentsline {section}{\numberline {III}Organizational structure and Human Capital}{iv}{section.0.3}%
\contentsline {chapter}{Internship Context and Objectives}{v}{chapter*.12}%
\contentsline {section}{\numberline {IV}Problem Statement and Motivation}{v}{section.0.4}%
\contentsline {subsection}{\numberline {IV.1}Market Context and Existing Solutions}{v}{subsection.0.4.1}%
\contentsline {section}{\numberline {V}Description}{v}{section.0.5}%
\contentsline {section}{\numberline {VI}Core Mission, Objectives and Expected Results}{vi}{section.0.6}%
\contentsline {subsection}{\numberline {VI.1}Core Mission}{vi}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {VI.2}Main Objectives}{vi}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {VI.3}Expected Results}{vii}{subsection.0.6.3}%
\contentsline {section}{\numberline {VII}Internship timeline }{vii}{section.0.7}%
\contentsline {chapter}{Theoritical Foundations and State of the Art}{viii}{chapter*.13}%
\contentsline {section}{\numberline {VIII}Geospatical Analysis for Risk Prediction}{viii}{section.0.8}%
\contentsline {subsection}{\numberline {VIII.1}Anomaly Detection in Geographical Information Systems}{viii}{subsection.0.8.1}%
\contentsline {section}{\numberline {IX} Vocal Signal Processing for Distress Detection}{viii}{section.0.9}%
\contentsline {section}{\numberline {X}Machine Learning for Behavioral Anomaly Detection}{viii}{section.0.10}%
\contentsline {chapter}{Design and implementation}{ix}{chapter*.14}%
\contentsline {section}{\numberline {XI}System Architecture and Data management}{ix}{section.0.11}%
\contentsline {section}{\numberline {XII}Implementation of the Geospatial Analysis Module}{ix}{section.0.12}%
\contentsline {section}{\numberline {XIII}Implementation of the Vocal Signal Processing Pipeline}{ix}{section.0.13}%
\contentsline {section}{\numberline {XIV}Implementation of the Behavioral Profiling Module}{ix}{section.0.14}%
\contentsline {section}{\numberline {XV}Final Decision Engine and System Integration}{ix}{section.0.15}%
\contentsline {chapter}{Results and Discussion}{x}{chapter*.15}%
\contentsline {section}{\numberline {XVI}Evaluation and Results}{x}{section.0.16}%
\contentsline {section}{\numberline {XVII}Discussion}{x}{section.0.17}%
\contentsline {chapter}{Conclusion and perspectives}{xi}{chapter*.16}%
\contentsline {chapter}{Appendix 1}{xii}{appendix*.17}%
