\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{i}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Company Presentation}{ii}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:1er}{{}{ii}{Company Presentation}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview and History}{ii}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Sector of Activities}{ii}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Organizational structure and Human Capital}{ii}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Theoritical Foundations and State of the Art}{iii}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:2eme}{{III}{iii}{Theoritical Foundations and State of the Art}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Geospatical Analysis for Risk Prediction}{iii}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Anomaly Detection in Geographical Information Systems}{iii}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V} Vocal Signal Processing for Distress Detection}{iii}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Machine Learning for Behavioral Anomaly Detection}{iii}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Design and implementation}{iv}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:3eme}{{VI}{iv}{Design and implementation}{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}System Architecture and Data management}{iv}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Implementation of the Geospatial Analysis Module}{iv}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Implementation of the Vocal Signal Processing Pipeline}{iv}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Implementation of the Behavioral Profiling Module}{iv}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Final Decision Engine and System Integration}{iv}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Results and Discussion}{v}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Evaluation and Results}{v}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Discussion}{v}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion and perspectives}{vi}{chapter*.12}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Appendix 1}{vii}{appendix*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{15}
