\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Geospatial Clustering Models}}{xxiv}{table.caption.21}%
\contentsline {table}{\numberline {2}{\ignorespaces Performance of the Fine-Tuned TunBERT Intent Classifier}}{xxv}{table.caption.22}%
\contentsline {table}{\numberline {3}{\ignorespaces Average Performance of the Personalized Behavioral Incident Classifier}}{xxvi}{table.caption.24}%
\addvspace {10\p@ }
