\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{i}{chapter*.7}%
\contentsline {chapter}{Company Presentation}{ii}{chapter*.8}%
\contentsline {section}{\numberline {I}Overview}{ii}{section.0.1}%
\contentsline {section}{\numberline {II}Sectors of Activities}{iii}{section.0.2}%
\contentsline {subsection}{\numberline {II.1}Services offered}{iii}{subsection.0.2.1}%
\contentsline {section}{\numberline {III}Organizational structure and Human Capital}{iv}{section.0.3}%
\contentsline {chapter}{Theoritical Foundations and State of the Art}{v}{chapter*.12}%
\contentsline {section}{\numberline {IV}Geospatical Analysis for Risk Prediction}{v}{section.0.4}%
\contentsline {subsection}{\numberline {IV.1}Anomaly Detection in Geographical Information Systems}{v}{subsection.0.4.1}%
\contentsline {section}{\numberline {V} Vocal Signal Processing for Distress Detection}{v}{section.0.5}%
\contentsline {section}{\numberline {VI}Machine Learning for Behavioral Anomaly Detection}{v}{section.0.6}%
\contentsline {chapter}{Design and implementation}{vi}{chapter*.13}%
\contentsline {section}{\numberline {VII}System Architecture and Data management}{vi}{section.0.7}%
\contentsline {section}{\numberline {VIII}Implementation of the Geospatial Analysis Module}{vi}{section.0.8}%
\contentsline {section}{\numberline {IX}Implementation of the Vocal Signal Processing Pipeline}{vi}{section.0.9}%
\contentsline {section}{\numberline {X}Implementation of the Behavioral Profiling Module}{vi}{section.0.10}%
\contentsline {section}{\numberline {XI}Final Decision Engine and System Integration}{vi}{section.0.11}%
\contentsline {chapter}{Results and Discussion}{vii}{chapter*.14}%
\contentsline {section}{\numberline {XII}Evaluation and Results}{vii}{section.0.12}%
\contentsline {section}{\numberline {XIII}Discussion}{vii}{section.0.13}%
\contentsline {chapter}{Conclusion and perspectives}{viii}{chapter*.15}%
\contentsline {chapter}{Appendix 1}{ix}{appendix*.16}%
