This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            559 strings with 7381 characters,
and the built_in function-call counts, 4659 in all, are:
= -- 410
> -- 245
< -- 8
+ -- 85
- -- 70
* -- 321
:= -- 702
add.period$ -- 51
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 206
empty$ -- 428
format.name$ -- 70
if$ -- 1079
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 79
num.names$ -- 23
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 297
swap$ -- 81
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 17
write$ -- 176
