\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{i}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Company Presentation}{ii}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:1er}{{}{ii}{Company Presentation}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{ii}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo of Hydatis}}{ii}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hydatis}{{1}{ii}{Logo of Hydatis}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hydatis' Areas of Expertise}}{ii}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Expertise_hydatis}{{2}{ii}{Hydatis' Areas of Expertise}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sectors of Activities}{iii}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Services offered}{iii}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hydatis' Services}}{iii}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Services_hydatis}{{3}{iii}{Hydatis' Services}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Organizational structure and Human Capital}{iv}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Internship Context and Objectives}{v}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:2eme}{{III}{v}{Internship Context and Objectives}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Statement and Motivation}{v}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Market Context and Existing Solutions}{v}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Description}{v}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Core Mission, Objectives and Expected Results}{vi}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Core Mission}{vi}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}Main Objectives}{vi}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3}Expected Results}{vii}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Internship timeline }{vii}{section.0.7}\protected@file@percent }
\citation{chen2019exploring}
\citation{zhuang2017crime}
\@writefile{toc}{\contentsline {chapter}{Theoritical Foundations and State of the Art}{viii}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:3eme}{{VII}{viii}{Theoritical Foundations and State of the Art}{chapter*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Geospatical Analysis for Risk Prediction}{viii}{section.0.8}\protected@file@percent }
\newlabel{sec:geospatial_theory}{{VIII}{viii}{Geospatical Analysis for Risk Prediction}{section.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.1}Crime Hotspot Forecasting and Spatial Analysis}{viii}{subsection.0.8.1}\protected@file@percent }
\citation{BIRANT2007208dbscan}
\citation{chen2019exploring}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.2}Density-Based Clustering for Spatial Data}{ix}{subsection.0.8.2}\protected@file@percent }
\newlabel{sec:dbscan_theory}{{VIII.2}{ix}{Density-Based Clustering for Spatial Data}{subsection.0.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison showing DBSCAN's ability to identify non-spherical clusters, in contrast to K-Means.}}{ix}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dbscan_vs_kmeans}{{4}{ix}{A comparison showing DBSCAN's ability to identify non-spherical clusters, in contrast to K-Means}{figure.caption.14}{}}
\citation{librosa}
\citation{NEURIPS2020_92d1e1ebWav2Vec}
\citation{wang2022finetunedwav2vec20hubertbenchmark}
\citation{NEURIPS2020_92d1e1ebWav2Vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.3}Real-time Risk Assessment Systems}{x}{subsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Vocal Signal Processing for Distress Detection}{x}{section.0.9}\protected@file@percent }
\newlabel{vocal_processing_theory}{{IX}{x}{Vocal Signal Processing for Distress Detection}{section.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX.1}Speech Emotion Recognition (SER)}{x}{subsection.0.9.1}\protected@file@percent }
\newlabel{ser}{{IX.1}{x}{Speech Emotion Recognition (SER)}{subsection.0.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX.2}Automatic Speech Recognition (ASR)}{x}{subsection.0.9.2}\protected@file@percent }
\newlabel{asr}{{IX.2}{x}{Automatic Speech Recognition (ASR)}{subsection.0.9.2}{}}
\citation{pmlr-v139-radford21aWhisper}
\citation{pmlr-v139-radford21aWhisper}
\citation{abdallah2023leveragingdatacollectionunsupervised}
\citation{devlin-etal-2019-bert}
\citation{10.1007/978-3-030-32959-4_18THSAB}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Whisper's performance is close to that of professional human transcribers.}}{xi}{figure.caption.15}\protected@file@percent }
\newlabel{fig:whisper_vs_others}{{5}{xi}{Whisper's performance is close to that of professional human transcribers}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX.3}Natural Language Processing (NLP) for Intent Analysis}{xi}{subsection.0.9.3}\protected@file@percent }
\newlabel{sec:nlp_intent}{{IX.3}{xi}{Natural Language Processing (NLP) for Intent Analysis}{subsection.0.9.3}{}}
\citation{304187OPTICS}
\citation{1339268pattern}
\@writefile{toc}{\contentsline {section}{\numberline {X}Machine Learning for Behavioral Anomaly Detection}{xii}{section.0.10}\protected@file@percent }
\newlabel{sec:behavioral_theory}{{X}{xii}{Machine Learning for Behavioral Anomaly Detection}{section.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X.1}Unsupervised Profiling of User Routines}{xii}{subsection.0.10.1}\protected@file@percent }
\newlabel{sec:unsupervised_profiling}{{X.1}{xii}{Unsupervised Profiling of User Routines}{subsection.0.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X.2} Anomaly Scoring as a Measure of Deviation}{xii}{subsection.0.10.2}\protected@file@percent }
\newlabel{sec:anomaly_scoring}{{X.2}{xii}{ Anomaly Scoring as a Measure of Deviation}{subsection.0.10.2}{}}
\citation{chandola2009anomaly}
\citation{Breiman2001RF}
\@writefile{toc}{\contentsline {subsection}{\numberline {X.3}Supervised Classification for Incident Prediction}{xiii}{subsection.0.10.3}\protected@file@percent }
\newlabel{sec:supervised_classification}{{X.3}{xiii}{Supervised Classification for Incident Prediction}{subsection.0.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{Design and implementation}{xiv}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:4eme}{{X.3}{xiv}{Design and implementation}{chapter*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}System Architecture, Integration, and Decision Engine Overview}{xiv}{section.0.11}\protected@file@percent }
\newlabel{sec:system_architecture}{{XI}{xiv}{System Architecture, Integration, and Decision Engine Overview}{section.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.1}Overall System Architecture}{xiv}{subsection.0.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Architecture Diagram of the System}}{xiv}{figure.caption.17}\protected@file@percent }
\newlabel{fig:architecture}{{6}{xiv}{Architecture Diagram of the System}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.2}Final Decision Engine Design}{xiv}{subsection.0.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.3}System Integration and API Design}{xv}{subsection.0.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XI.3.1}On-demand API Endpoint}{xv}{subsubsection.0.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XI.3.2}API Response Body}{xv}{subsubsection.0.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XI.3.3}Automated Periodic Risk Assessment}{xvi}{subsubsection.0.11.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XI.3.4}System Testing and Validation}{xvi}{subsubsection.0.11.3.4}\protected@file@percent }
\newlabel{subsec:system_testing}{{XI.3.4}{xvi}{System Testing and Validation}{subsubsection.0.11.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.4}Technical stack and tools used}{xvi}{subsection.0.11.4}\protected@file@percent }
\newlabel{technical}{{XI.4}{xvi}{Technical stack and tools used}{subsection.0.11.4}{}}
\citation{raleigh2010acled}
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.5}Data Management and Preprocessing}{xvii}{subsection.0.11.5}\protected@file@percent }
\newlabel{sec:data_management}{{XI.5}{xvii}{Data Management and Preprocessing}{subsection.0.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Implementation of the Geospatial Analysis Module}{xvii}{section.0.12}\protected@file@percent }
\newlabel{geospatial_implementation}{{XII}{xvii}{Implementation of the Geospatial Analysis Module}{section.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XII.1}Data acquisition and Preprocessing}{xvii}{subsection.0.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XII.2}Spatial Clustering Implementation}{xvii}{subsection.0.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XII.3}Risk Score Calculation and Integration}{xviii}{subsection.0.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Implementation of the Vocal Signal Processing Pipeline}{xviii}{section.0.13}\protected@file@percent }
\newlabel{sec:vocal_pipeline_implementation}{{XIII}{xviii}{Implementation of the Vocal Signal Processing Pipeline}{section.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.1}Vocal Data Preprocessing}{xviii}{subsection.0.13.1}\protected@file@percent }
\newlabel{sec:vocal_preprocess}{{XIII.1}{xviii}{Vocal Data Preprocessing}{subsection.0.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.2}Speech Emotion Recognition (SER)}{xviii}{subsection.0.13.2}\protected@file@percent }
\newlabel{subsec:ser_implementation}{{XIII.2}{xviii}{Speech Emotion Recognition (SER)}{subsection.0.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.3}Automatic Speech Recognition (ASR)}{xix}{subsection.0.13.3}\protected@file@percent }
\newlabel{subsec:asr_implementation}{{XIII.3}{xix}{Automatic Speech Recognition (ASR)}{subsection.0.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.4}Natural Language Processing (TunBERT Focus)}{xix}{subsection.0.13.4}\protected@file@percent }
\newlabel{sec:nlp_tunbert_implementation}{{XIII.4}{xix}{Natural Language Processing (TunBERT Focus)}{subsection.0.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XIII.4.1}Model Selection and Architecture}{xix}{subsubsection.0.13.4.1}\protected@file@percent }
\newlabel{sec:tunbert selection}{{XIII.4.1}{xix}{Model Selection and Architecture}{subsubsection.0.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XIII.4.2}Fine-tuning and Dataset Preparation}{xix}{subsubsection.0.13.4.2}\protected@file@percent }
\newlabel{sec:finetuning tunbert}{{XIII.4.2}{xix}{Fine-tuning and Dataset Preparation}{subsubsection.0.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XIII.4.3}Training Configuration and Inference}{xix}{subsubsection.0.13.4.3}\protected@file@percent }
\newlabel{sec:training tunbert}{{XIII.4.3}{xix}{Training Configuration and Inference}{subsubsection.0.13.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XIII.4.4}Training Configuration and Inference}{xx}{subsubsection.0.13.4.4}\protected@file@percent }
\newlabel{sec:training_tunbert}{{XIII.4.4}{xx}{Training Configuration and Inference}{subsubsection.0.13.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.5}Integration of SER, ASR, and NLP for Distress Detection}{xx}{subsection.0.13.5}\protected@file@percent }
\newlabel{integration_ser_asr_nlp}{{XIII.5}{xx}{Integration of SER, ASR, and NLP for Distress Detection}{subsection.0.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vocal Analysis Pipeline for Distress detection}}{xx}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vocal_pipe}{{7}{xx}{Vocal Analysis Pipeline for Distress detection}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Implementation of the Behavioral Anomaly Detection Module}{xxi}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XIV.1}Data Preparation for Behavioral Analysis}{xxi}{subsection.0.14.1}\protected@file@percent }
\newlabel{sec:Data_behav}{{XIV.1}{xxi}{Data Preparation for Behavioral Analysis}{subsection.0.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIV.2}Implementation of Unsupervised User Profiling}{xxi}{subsection.0.14.2}\protected@file@percent }
\newlabel{sec:unsupervised_implementation}{{XIV.2}{xxi}{Implementation of Unsupervised User Profiling}{subsection.0.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIV.3}Real-Time Anomaly Scoring Implementation}{xxi}{subsection.0.14.3}\protected@file@percent }
\newlabel{sec:anomaly_scoring_impl}{{XIV.3}{xxi}{Real-Time Anomaly Scoring Implementation}{subsection.0.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XIV.4}Supervised Incident Classifier Implementation}{xxii}{subsection.0.14.4}\protected@file@percent }
\newlabel{sec:Incident_class_impl}{{XIV.4}{xxii}{Supervised Incident Classifier Implementation}{subsection.0.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{Results and Discussion}{xxiii}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:results_and_disc}{{XIV.4}{xxiii}{Results and Discussion}{chapter*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Evaluation and Results}{xxiii}{section.0.15}\protected@file@percent }
\newlabel{sec:results}{{XV}{xxiii}{Evaluation and Results}{section.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XV.1}Evaluation Methodology}{xxiii}{subsection.0.15.1}\protected@file@percent }
\newlabel{subsec:eval_methodology}{{XV.1}{xxiii}{Evaluation Methodology}{subsection.0.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XV.2}Geospatial Module Performance}{xxiii}{subsection.0.15.2}\protected@file@percent }
\newlabel{subsec:geo_results}{{XV.2}{xxiii}{Geospatial Module Performance}{subsection.0.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XV.2.1}Model Comparison: DBSCAN vs. OPTICS}{xxiii}{subsubsection.0.15.2.1}\protected@file@percent }
\newlabel{subsubsec:geo_model_comparison}{{XV.2.1}{xxiii}{Model Comparison: DBSCAN vs. OPTICS}{subsubsection.0.15.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces High Risk Locations Heatmap of Tunisia based on the ACLED Data}}{xxiv}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Clusters_heatmap}{{8}{xxiv}{High Risk Locations Heatmap of Tunisia based on the ACLED Data}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Geospatial Clustering Models}}{xxiv}{table.caption.21}\protected@file@percent }
\newlabel{tab:geo_model_comparison}{{1}{xxiv}{Comparison of Geospatial Clustering Models}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XV.3}Vocal Module Performance}{xxiv}{subsection.0.15.3}\protected@file@percent }
\newlabel{subsec:vocal_results}{{XV.3}{xxiv}{Vocal Module Performance}{subsection.0.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XV.4}Vocal Module Performance}{xxiv}{subsection.0.15.4}\protected@file@percent }
\newlabel{subsec:vocal_results}{{XV.4}{xxiv}{Vocal Module Performance}{subsection.0.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XV.4.1}Speech Emotion Recognition (SER)}{xxiv}{subsubsection.0.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {XV.4.2}NLP Intent Classification Results}{xxv}{subsubsection.0.15.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of the Fine-Tuned TunBERT Intent Classifier}}{xxv}{table.caption.22}\protected@file@percent }
\newlabel{tab:nlp_results}{{2}{xxv}{Performance of the Fine-Tuned TunBERT Intent Classifier}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confusion matrix for the TunBERT intent classifier on the held-out test set.}}{xxv}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nlp_confusion_matrix}{{9}{xxv}{Confusion matrix for the TunBERT intent classifier on the held-out test set}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XV.5}Behavioral Module Performance}{xxv}{subsection.0.15.5}\protected@file@percent }
\newlabel{subsec:behavioral_results}{{XV.5}{xxv}{Behavioral Module Performance}{subsection.0.15.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average Performance of the Personalized Behavioral Incident Classifier}}{xxvi}{table.caption.24}\protected@file@percent }
\newlabel{tab:behavioral_results}{{3}{xxvi}{Average Performance of the Personalized Behavioral Incident Classifier}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XV.6}Overall System Performance}{xxvi}{subsection.0.15.6}\protected@file@percent }
\newlabel{subsec:overall_results}{{XV.6}{xxvi}{Overall System Performance}{subsection.0.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Discussion}{xxvi}{section.0.16}\protected@file@percent }
\newlabel{sec:discussion}{{XVI}{xxvi}{Discussion}{section.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XVI.1}Interpretation of Key Findings}{xxvi}{subsection.0.16.1}\protected@file@percent }
\newlabel{subsec:interpretation}{{XVI.1}{xxvi}{Interpretation of Key Findings}{subsection.0.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XVI.2}Challenges and Limitations}{xxvi}{subsection.0.16.2}\protected@file@percent }
\newlabel{subsec:challenges}{{XVI.2}{xxvi}{Challenges and Limitations}{subsection.0.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XVI.3}Future Work and Recommendations}{xxvi}{subsection.0.16.3}\protected@file@percent }
\newlabel{subsec:future_work}{{XVI.3}{xxvi}{Future Work and Recommendations}{subsection.0.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion and perspectives}{xxvii}{chapter*.25}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Appendix 1}{xxviii}{appendix*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{chen2019exploring}{1}
\bibcite{zhuang2017crime}{2}
\bibcite{BIRANT2007208dbscan}{3}
\bibcite{librosa}{4}
\bibcite{NEURIPS2020_92d1e1ebWav2Vec}{5}
\bibcite{wang2022finetunedwav2vec20hubertbenchmark}{6}
\bibcite{pmlr-v139-radford21aWhisper}{7}
\bibcite{abdallah2023leveragingdatacollectionunsupervised}{8}
\bibcite{devlin-etal-2019-bert}{9}
\bibcite{10.1007/978-3-030-32959-4_18THSAB}{10}
\bibcite{304187OPTICS}{11}
\bibcite{1339268pattern}{12}
\bibcite{chandola2009anomaly}{13}
\bibcite{Breiman2001RF}{14}
\bibcite{raleigh2010acled}{15}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{38}
