This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            507 strings with 5590 characters,
and the built_in function-call counts, 2575 in all, are:
= -- 221
> -- 143
< -- 5
+ -- 49
- -- 41
* -- 180
:= -- 388
add.period$ -- 28
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 110
empty$ -- 234
format.name$ -- 41
if$ -- 593
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 45
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 162
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 96
