\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{i}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Company Presentation}{ii}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:1er}{{}{ii}{Company Presentation}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{ii}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo of Hydatis}}{ii}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hydatis}{{1}{ii}{Logo of Hydatis}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hydatis' Areas of Expertise}}{ii}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Expertise_hydatis}{{2}{ii}{Hydatis' Areas of Expertise}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sectors of Activities}{iii}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Organizational structure and Human Capital}{iii}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Theoritical Foundations and State of the Art}{iv}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:2eme}{{III}{iv}{Theoritical Foundations and State of the Art}{chapter*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Geospatical Analysis for Risk Prediction}{iv}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Anomaly Detection in Geographical Information Systems}{iv}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V} Vocal Signal Processing for Distress Detection}{iv}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Machine Learning for Behavioral Anomaly Detection}{iv}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Design and implementation}{v}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:3eme}{{VI}{v}{Design and implementation}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}System Architecture and Data management}{v}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Implementation of the Geospatial Analysis Module}{v}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Implementation of the Vocal Signal Processing Pipeline}{v}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Implementation of the Behavioral Profiling Module}{v}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Final Decision Engine and System Integration}{v}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Results and Discussion}{vi}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Evaluation and Results}{vi}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Discussion}{vi}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion and perspectives}{vii}{chapter*.14}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Appendix 1}{viii}{appendix*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{16}
