\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{i}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Company Presentation}{ii}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:1er}{{}{ii}{Company Presentation}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{ii}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo of Hydatis}}{ii}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hydatis}{{1}{ii}{Logo of Hydatis}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hydatis' Areas of Expertise}}{ii}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Expertise_hydatis}{{2}{ii}{Hydatis' Areas of Expertise}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sectors of Activities}{iii}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Services offered}{iii}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hydatis' Services}}{iii}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Services_hydatis}{{3}{iii}{Hydatis' Services}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Organizational structure and Human Capital}{iv}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Internship Context and Objectives}{v}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:2eme}{{III}{v}{Internship Context and Objectives}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Statement and Motivation}{v}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Market Context and Existing Solutions}{v}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Description}{v}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Core mission and main objectives}{vi}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}expected Results}{vi}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Internship timeline }{vii}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Theoritical Foundations and State of the Art}{viii}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:3eme}{{VIII}{viii}{Theoritical Foundations and State of the Art}{chapter*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Geospatical Analysis for Risk Prediction}{viii}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IX.1}Anomaly Detection in Geographical Information Systems}{viii}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X} Vocal Signal Processing for Distress Detection}{viii}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Machine Learning for Behavioral Anomaly Detection}{viii}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Design and implementation}{ix}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:4eme}{{XI}{ix}{Design and implementation}{chapter*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}System Architecture and Data management}{ix}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Implementation of the Geospatial Analysis Module}{ix}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Implementation of the Vocal Signal Processing Pipeline}{ix}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Implementation of the Behavioral Profiling Module}{ix}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Final Decision Engine and System Integration}{ix}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Results and Discussion}{x}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Evaluation and Results}{x}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Discussion}{x}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion and perspectives}{xi}{chapter*.16}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Appendix 1}{xii}{appendix*.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{20}
