This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            546 strings with 7181 characters,
and the built_in function-call counts, 4318 in all, are:
= -- 378
> -- 237
< -- 8
+ -- 81
- -- 68
* -- 304
:= -- 648
add.period$ -- 45
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 187
empty$ -- 388
format.name$ -- 68
if$ -- 1002
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 69
num.names$ -- 21
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 281
swap$ -- 79
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 15
write$ -- 155
