\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Company Presentation}{2}{chapter.1}%
\contentsline {section}{\numberline {1}Overview and History}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Sector of Activities}{2}{section.1.2}%
\contentsline {section}{\numberline {3}Organizational structure and Human Capital}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Theoritical Foundations and State of the Art}{3}{chapter.2}%
\contentsline {section}{\numberline {1}Geospatical Analysis for Risk Prediction}{3}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Anomaly Detection in Geographical Information Systems}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2} Vocal Signal Processing for Distress Detection}{3}{section.2.2}%
\contentsline {section}{\numberline {3}Machine Learning for Behavioral Anomaly Detection}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Design and implementation}{4}{chapter.3}%
\contentsline {section}{\numberline {1}System Architecture and Data management}{4}{section.3.1}%
\contentsline {section}{\numberline {2}Implementation of the Geospatial Analysis Module}{4}{section.3.2}%
\contentsline {section}{\numberline {3}Implementation of the Vocal Signal Processing Pipeline}{4}{section.3.3}%
\contentsline {section}{\numberline {4}Implementation of the Behavioral Profiling Module}{4}{section.3.4}%
\contentsline {section}{\numberline {5}Final Decision Engine and System Integration}{4}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{5}{chapter.4}%
\contentsline {section}{\numberline {1}Conclusion}{5}{section.4.1}%
\contentsline {chapter}{Conclusion and perspectives}{6}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Appendix 1}{7}{appendix.A}%
