\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{i}{chapter*.7}%
\contentsline {chapter}{Company Presentation}{ii}{chapter*.8}%
\contentsline {section}{\numberline {I}Overview and History}{ii}{section.0.1}%
\contentsline {section}{\numberline {II}Sector of Activities}{ii}{section.0.2}%
\contentsline {section}{\numberline {III}Organizational structure and Human Capital}{ii}{section.0.3}%
\contentsline {chapter}{Theoritical Foundations and State of the Art}{iii}{chapter*.9}%
\contentsline {section}{\numberline {IV}Geospatical Analysis for Risk Prediction}{iii}{section.0.4}%
\contentsline {subsection}{\numberline {IV.1}Anomaly Detection in Geographical Information Systems}{iii}{subsection.0.4.1}%
\contentsline {section}{\numberline {V} Vocal Signal Processing for Distress Detection}{iii}{section.0.5}%
\contentsline {section}{\numberline {VI}Machine Learning for Behavioral Anomaly Detection}{iii}{section.0.6}%
\contentsline {chapter}{Design and implementation}{iv}{chapter*.10}%
\contentsline {section}{\numberline {VII}System Architecture and Data management}{iv}{section.0.7}%
\contentsline {section}{\numberline {VIII}Implementation of the Geospatial Analysis Module}{iv}{section.0.8}%
\contentsline {section}{\numberline {IX}Implementation of the Vocal Signal Processing Pipeline}{iv}{section.0.9}%
\contentsline {section}{\numberline {X}Implementation of the Behavioral Profiling Module}{iv}{section.0.10}%
\contentsline {section}{\numberline {XI}Final Decision Engine and System Integration}{iv}{section.0.11}%
\contentsline {chapter}{Results and Discussion}{v}{chapter*.11}%
\contentsline {section}{\numberline {XII}Evaluation and Results}{v}{section.0.12}%
\contentsline {section}{\numberline {XIII}Discussion}{v}{section.0.13}%
\contentsline {chapter}{Conclusion and perspectives}{vi}{chapter*.12}%
\contentsline {chapter}{Appendix 1}{vii}{appendix*.13}%
