\begin{thebibliography}{10}

\bibitem{chen2019exploring}
Tao Cheng, Tianfeng Chen, and Yang Zhang.
\newblock Exploring the homogeneity of offenders in crime hotspots.
\newblock In {\em Geographical Information Science Research- UK (GISRUK) 2019
  Proceedings}, Newcastle, UK, 2019.
\newblock Green open access.

\bibitem{zhuang2017crime}
Yong Zhuang, Matthew Almeida, Melissa Morabito, and Wei Ding.
\newblock Crime hot spot forecasting: A recurrent model with spatial and
  temporal information.
\newblock In {\em 2017 IEEE International Conference on Big Knowledge (ICBK)},
  pages 143--150, 2017.

\bibitem{BIRANT2007208dbscan}
Derya Birant and Alp Kut.
\newblock St-dbscan: An algorithm for clustering spatial-temporal data.
\newblock {\em Data \& Knowledge Engineering}, 60(1):208--221, 2007.

\bibitem{librosa}
Brian McFee et~al.
\newblock Librosa: Python library for audio and music analysis.
\newblock https://librosa.org/, 2015.
\newblock Accessed: 2025-08-26.

\bibitem{NEURIPS2020_92d1e1ebWav2Vec}
Alexei Baevski, Yuhao Zhou, Abdelrahman Mohamed, and Michael Auli.
\newblock wav2vec 2.0: A framework for self-supervised learning of speech
  representations.
\newblock In H.~Larochelle, M.~Ranzato, R.~Hadsell, M.F. Balcan, and H.~Lin,
  editors, {\em Advances in Neural Information Processing Systems}, volume~33,
  pages 12449--12460. Curran Associates, Inc., 2020.

\bibitem{wang2022finetunedwav2vec20hubertbenchmark}
Yingzhi Wang, Abdelmoumene Boumadane, and Abdelwahab Heba.
\newblock A fine-tuned wav2vec 2.0/hubert benchmark for speech emotion
  recognition, speaker verification and spoken language understanding, 2022.

\bibitem{pmlr-v139-radford21aWhisper}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  Gretchen Krueger, and Ilya Sutskever.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock In Marina Meila and Tong Zhang, editors, {\em Proceedings of the 38th
  International Conference on Machine Learning}, volume 139 of {\em Proceedings
  of Machine Learning Research}, pages 8748--8763. PMLR, 18--24 Jul 2021.

\bibitem{abdallah2023leveragingdatacollectionunsupervised}
Ahmed Amine~Ben Abdallah, Ata Kabboudi, Amir Kanoun, and Salah Zaiem.
\newblock Leveraging data collection and unsupervised learning for
  code-switched tunisian arabic automatic speech recognition, 2023.

\bibitem{devlin-etal-2019-bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock {BERT}: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock In Jill Burstein, Christy Doran, and Thamar Solorio, editors, {\em
  Proceedings of the 2019 Conference of the North {A}merican Chapter of the
  Association for Computational Linguistics: Human Language Technologies,
  Volume 1 (Long and Short Papers)}, pages 4171--4186, Minneapolis, Minnesota,
  June 2019. Association for Computational Linguistics.

\bibitem{10.1007/978-3-030-32959-4_18THSAB}
Hatem Haddad, Hala Mulki, and Asma Oueslati.
\newblock T-hsab: A tunisian hate speech and abusive dataset.
\newblock In Kamel Sma{\"i}li, editor, {\em Arabic Language Processing: From
  Theory to Practice}, pages 251--263, Cham, 2019. Springer International
  Publishing.

\bibitem{raleigh2010acled}
Clionadh Raleigh, Andrew Linke, Håvard Hegre, and Joakim Karlsen.
\newblock Introducing acled: An armed conflict location and event dataset.
\newblock {\em Journal of Peace Research}, 47(5):651--660, 2010.
\newblock Reprinted 2023.

\end{thebibliography}
