\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{i}{chapter*.7}%
\contentsline {chapter}{Company Presentation}{ii}{chapter*.8}%
\contentsline {section}{\numberline {I}Overview}{ii}{section.0.1}%
\contentsline {section}{\numberline {II}Sectors of Activities}{iii}{section.0.2}%
\contentsline {subsection}{\numberline {II.1}Services offered}{iii}{subsection.0.2.1}%
\contentsline {section}{\numberline {III}Organizational structure and Human Capital}{iv}{section.0.3}%
\contentsline {chapter}{Internship Context and Objectives}{v}{chapter*.12}%
\contentsline {section}{\numberline {IV}Problem Statement and Motivation}{v}{section.0.4}%
\contentsline {subsection}{\numberline {IV.1}Market Context and Existing Solutions}{v}{subsection.0.4.1}%
\contentsline {section}{\numberline {V}Description}{v}{section.0.5}%
\contentsline {section}{\numberline {VI}Core Mission, Objectives and Expected Results}{vi}{section.0.6}%
\contentsline {subsection}{\numberline {VI.1}Core Mission}{vi}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {VI.2}Main Objectives}{vi}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {VI.3}Expected Results}{vii}{subsection.0.6.3}%
\contentsline {section}{\numberline {VII}Internship timeline }{vii}{section.0.7}%
\contentsline {chapter}{Theoritical Foundations and State of the Art}{viii}{chapter*.13}%
\contentsline {section}{\numberline {VIII}Geospatical Analysis for Risk Prediction}{viii}{section.0.8}%
\contentsline {subsection}{\numberline {VIII.1}Crime Hotspot Forecasting and Spatial Analysis}{viii}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {VIII.2}Density-Based Clustering for Spatial Data}{ix}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {VIII.3}Real-time Risk Assessment Systems}{x}{subsection.0.8.3}%
\contentsline {section}{\numberline {IX}Vocal Signal Processing for Distress Detection}{x}{section.0.9}%
\contentsline {subsection}{\numberline {IX.1}Speech Emotion Recognition (SER)}{x}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {IX.2}Automatic Speech Recognition (ASR)}{x}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {IX.3}Natural Language Processing (NLP) for Intent Analysis}{xi}{subsection.0.9.3}%
\contentsline {subsection}{\numberline {IX.4}Integration of SER, ASR, and NLP for Distress Detection}{xi}{subsection.0.9.4}%
\contentsline {section}{\numberline {X}Machine Learning for Behavioral Anomaly Detection}{xi}{section.0.10}%
\contentsline {subsection}{\numberline {X.1}Unsupervised Profiling of User Routines}{xi}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {X.2} Anomaly Scoring as a Measure of Deviation}{xi}{subsection.0.10.2}%
\contentsline {subsection}{\numberline {X.3}Supervised Classification for Incident Prediction}{xi}{subsection.0.10.3}%
\contentsline {chapter}{Design and implementation}{xii}{chapter*.15}%
\contentsline {section}{\numberline {XI}System Architecture, Integration, and Decision Engine Overview}{xii}{section.0.11}%
\contentsline {subsection}{\numberline {XI.1}Overall System Architecture}{xii}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {XI.2}System Integration and API Design}{xii}{subsection.0.11.2}%
\contentsline {subsubsection}{\numberline {XI.2.1}On-demand API Endpoint}{xiii}{subsubsection.0.11.2.1}%
\contentsline {subsubsection}{\numberline {XI.2.2}API Response Body}{xiii}{subsubsection.0.11.2.2}%
\contentsline {subsubsection}{\numberline {XI.2.3}Automated Periodic Risk Assessment}{xiii}{subsubsection.0.11.2.3}%
\contentsline {subsection}{\numberline {XI.3}Technical stack and tools used}{xiii}{subsection.0.11.3}%
\contentsline {subsection}{\numberline {XI.4}Data Management and Preprocessing}{xv}{subsection.0.11.4}%
\contentsline {subsection}{\numberline {XI.5}Final Decision Engine Design }{xv}{subsection.0.11.5}%
\contentsline {section}{\numberline {XII}Implementation of the Geospatial Analysis Module}{xv}{section.0.12}%
\contentsline {section}{\numberline {XIII}Implementation of the Vocal Signal Processing Pipeline}{xv}{section.0.13}%
\contentsline {section}{\numberline {XIV}Implementation of the Behavioral Profiling Module}{xv}{section.0.14}%
\contentsline {section}{\numberline {XV}Final Decision Engine and System Integration}{xv}{section.0.15}%
\contentsline {chapter}{Results and Discussion}{xvi}{chapter*.17}%
\contentsline {section}{\numberline {XVI}Evaluation and Results}{xvi}{section.0.16}%
\contentsline {section}{\numberline {XVII}Discussion}{xvi}{section.0.17}%
\contentsline {chapter}{Conclusion and perspectives}{xvii}{chapter*.18}%
\contentsline {chapter}{Appendix 1}{xviii}{appendix*.19}%
