\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}First chapter}{2}{chapter.1}%
\contentsline {section}{\numberline {1}Sections}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}2nd level}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}3rd level}{2}{subsubsection.1.1.1.1}%
\contentsline {paragraph}{\numberline {1.1.1.1}4th level}{2}{paragraph.1.1.1.1.1}%
\contentsline {section}{\numberline {2}References}{2}{section.1.2}%
\contentsline {section}{\numberline {3}Lists}{3}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}Bullet lists}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}Enumerated lists}{3}{subsection.1.3.2}%
\contentsline {section}{\numberline {4}Figures}{3}{section.1.4}%
\contentsline {section}{\numberline {5}Tables}{4}{section.1.5}%
\contentsline {section}{\numberline {6}Algorithms}{5}{section.1.6}%
\contentsline {chapter}{Conclusion and perspectives}{6}{chapter*.13}%
\contentsline {chapter}{\numberline {A}Appendix 1}{7}{appendix.A}%
