\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{i}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Company Presentation}{ii}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:1er}{{}{ii}{Company Presentation}{chapter*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Overview}{ii}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo of Hydatis}}{ii}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hydatis}{{1}{ii}{Logo of Hydatis}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hydatis' Areas of Expertise}}{ii}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Expertise_hydatis}{{2}{ii}{Hydatis' Areas of Expertise}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sectors of Activities}{iii}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Services offered}{iii}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hydatis' Services}}{iii}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Services_hydatis}{{3}{iii}{Hydatis' Services}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Organizational structure and Human Capital}{iv}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Internship Context and Objectives}{v}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:2eme}{{III}{v}{Internship Context and Objectives}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Statement and Motivation}{v}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Market Context and Existing Solutions}{v}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Description}{v}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Core Mission, Objectives and Expected Results}{vi}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Core Mission}{vi}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}Main Objectives}{vi}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.3}Expected Results}{vii}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Internship timeline }{vii}{section.0.7}\protected@file@percent }
\citation{chen2019exploring}
\citation{zhuang2017crime}
\@writefile{toc}{\contentsline {chapter}{Theoritical Foundations and State of the Art}{viii}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:3eme}{{VII}{viii}{Theoritical Foundations and State of the Art}{chapter*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Geospatical Analysis for Risk Prediction}{viii}{section.0.8}\protected@file@percent }
\newlabel{sec:geospatial_theory}{{VIII}{viii}{Geospatical Analysis for Risk Prediction}{section.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.1}Crime Hotspot Forecasting and Spatial Analysis}{viii}{subsection.0.8.1}\protected@file@percent }
\citation{BIRANT2007208dbscan}
\citation{chen2019exploring}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.2}Density-Based Clustering for Spatial Data}{ix}{subsection.0.8.2}\protected@file@percent }
\newlabel{sec:dbscan_theory}{{VIII.2}{ix}{Density-Based Clustering for Spatial Data}{subsection.0.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison showing DBSCAN's ability to identify non-spherical clusters, in contrast to K-Means.}}{ix}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dbscan_vs_kmeans}{{4}{ix}{A comparison showing DBSCAN's ability to identify non-spherical clusters, in contrast to K-Means}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.3}Real-time Risk Assessment Systems}{x}{subsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX} Vocal Signal Processing for Distress Detection}{x}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Machine Learning for Behavioral Anomaly Detection}{x}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Design and implementation}{xi}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:4eme}{{X}{xi}{Design and implementation}{chapter*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}System Architecture and Data management}{xi}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Implementation of the Geospatial Analysis Module}{xi}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Implementation of the Vocal Signal Processing Pipeline}{xi}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Implementation of the Behavioral Profiling Module}{xi}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XV}Final Decision Engine and System Integration}{xi}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Results and Discussion}{xii}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Evaluation and Results}{xii}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Discussion}{xii}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion and perspectives}{xiii}{chapter*.17}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Appendix 1}{xiv}{appendix*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{chen2019exploring}{1}
\bibcite{zhuang2017crime}{2}
\bibcite{BIRANT2007208dbscan}{3}
\gdef \@abspage@last{22}
