\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}\protected@file@percent }
\citation{fisher1936use}
\citation{insat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First chapter}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:1er}{{1}{2}{First chapter}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sections}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2nd level}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}3rd level}{2}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1}4th level}{2}{paragraph.1.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lists}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bullet lists}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enumerated lists}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces This is an example of a figure.}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exemple1}{{1.1}{3}{This is an example of a figure}{figure.caption.8}{}}
\newlabel{fig:exemple21}{{1.2a}{4}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:exemple21}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:exemple22}{{1.2b}{4}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:exemple22}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces This is an example of a multi-figure: (a) small sub-figure and (b) large sub-figure.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exemple2}{{1.2}{4}{This is an example of a multi-figure: (a) small sub-figure and (b) large sub-figure}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables}{4}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This is an example of a table}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:exemple1}{{1.1}{4}{This is an example of a table}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces This is an example of a table with multilines et multicolumns}}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:exemple2}{{1.2}{4}{This is an example of a table with multilines et multicolumns}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithms}{5}{section.1.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Process}}{5}{algocf.1}\protected@file@percent }
\newlabel{algo:exemple}{{1}{5}{Algorithms}{algocf.1}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion and perspectives}{6}{chapter*.13}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{fisher1936use}{1}
\bibcite{insat}{2}
\gdef \@abspage@last{15}
